<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- image of movies -->
        <ImageView
            android:id="@+id/ivBackdrop"
            style="@style/Backdrop.Portrait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- thumb, name, rate, date-->
        <ImageView
            android:id="@+id/ivPoster"
            style="@style/Poster"
            app:layout_constraintStart_toStartOf="@+id/ivBackdrop"
            app:layout_constraintTop_toBottomOf="@+id/ivBackdrop" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/DetailTitle"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/ivBackdrop" />

        <TextView
            android:id="@+id/tvRelease"
            style="@style/DetailDateRelease"
            android:layout_width="150dp"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <TextView
            android:id="@+id/tvVoteAverage"
            style="@style/VoteAverage.80"
            app:layout_constraintBottom_toBottomOf="@+id/btFavorite"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvOverview"
            style="@style/DetailOverview"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOverViewSubtitle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrailers"
            style="@style/DetailRecycle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrailerSubtitle" />

        <ProgressBar
            android:id="@+id/pbTrailer"
            style="@style/DetailProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/rvTrailers"
            app:layout_constraintEnd_toEndOf="@+id/rvTrailers"
            app:layout_constraintStart_toStartOf="@+id/rvTrailers"
            app:layout_constraintTop_toTopOf="@+id/rvTrailers" />

        <ProgressBar
            android:id="@+id/pbReview"
            style="@style/DetailProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/rvReviews"
            app:layout_constraintEnd_toEndOf="@+id/rvReviews"
            app:layout_constraintStart_toStartOf="@+id/rvReviews"
            app:layout_constraintTop_toTopOf="@+id/rvReviews" />

        <TextView
            android:id="@+id/tvOverViewSubtitle"
            style="@style/DetailSubtitle"
            android:text="@string/detail_subtitle_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

        <TextView
            android:id="@+id/tvTrailerSubtitle"
            style="@style/DetailSubtitle"
            android:text="@string/detail_subtitle_trailers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOverview" />

        <TextView
            android:id="@+id/textView7"
            style="@style/DetailSubtitle"
            android:text="@string/detail_subtitle_reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTrailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReviews"
            style="@style/DetailRecycle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/btFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="onClickFavorite"
            android:src="@drawable/ic_favorite_border_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
            app:layout_constraintStart_toEndOf="@+id/ivPoster" />

        <TextView
            android:id="@+id/tvNfDataTrailer"
            style="@style/DetailNoData"
            app:layout_constraintEnd_toEndOf="@+id/tvTrailerSubtitle"
            app:layout_constraintStart_toStartOf="@+id/tvTrailerSubtitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTrailerSubtitle" />

        <TextView
            android:id="@+id/tvNfDataReview"
            style="@style/DetailNoData"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/rvReviews" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
